server.port=8080

# the url is like <protocol>:<database>:<url with port number>:<DB name>
spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7488
#it basically generates query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# DDL mode.
#automatic update the database
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false


#Redis properties
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.kafka.bootstrap.servers=localhost:9092
